{
  "name": "yyl-seed-other",
  "version": "0.1.2",
  "description": "yyl seed for fec, feb, yss, etc",
  "engines": {
    "node": ">= 8.0.0"
  },
  "eslintConfig": {
    "env": {
      "jest": true
    },
    "extends": [
      "yyl-node"
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "test/case/",
    "ui-test/",
    "test/__frag/",
    "test/__gitcase/"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "endOfLine": "lf",
    "quoteProps": "consistent",
    "trailingComma": "none"
  },
  "scripts": {
    "test": "jest ./test/jest/",
    "eslint": "eslint ./",
    "eslint:fix": "eslint ./ --fix",
    "prettier": "prettier --write ./**/*.js",
    "cbw": "node ./test/run.js watch --config ./test/case/base/yyl.config.js --proxy",
    "cnw": "node ./test/run.js watch --config ./test/case/no-server/yyl.config.js --proxy"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-yyl-node": "^0.1.2",
    "jest": "26.4.2",
    "prettier": "^2.1.2",
    "yyl-fs": "^0.3.3",
    "yyl-hander": "0.11.3",
    "yyl-print": "^0.9.1",
    "yyl-seed-test-util": "^0.4.0",
    "yyl-server": "^0.3.14",
    "yyl-util": "^2.3.8"
  },
  
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackness1208/yyl-seed-other.git"
  },
  "author": "jackness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackness1208/yyl-seed-other/issues"
  },
  "homepage": "https://github.com/jackness1208/yyl-seed-other#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "yyl-os": "^0.11.2",
    "yyl-seed-response": "^0.1.1"
  }
}
